<html>
    <head>
        <style>/*Parte em CSS*/
            
        body {
            font-family: Georgia, "Times New Roman", Times, serif;/*Chama um conjundo de tipos de fonte, se não tiver instalado a primeira vai a segunda, se não tiver a segundo vai a terceira, etc*/
            background-image: url("./foto9.jpg"); /*Define a imagem de plano de fundo*/
            background-repeat: no-repeat;         /*Define que a imagem não vai se repetir*/
            background-attachment: fixed;         /*Define que a imagem será fixa na tela*/
            background-size: 100%;                /*Define que o tamanho da imagem vai ser o tamanho da tela*/
            background-color:black;            /*Define a cor de fundo da tela*/
            text-align: center;                   /*Alinha o texto no centro*/
            }
        p {
            color: white;                       /*Define a cor*/
        }
        h1 {
            font-size: 20pt;                     /*Define o tamanho*/
            color:rgb(255, 255, 255);          /*Define a cor*/
            text-align: justify;                 /*Justifica o texto*/
            font-style: bold;                    /*Põe o texto em negrito*/
            text-align: center;                  /*Alinha o texto no centro*/
            -webkit-text-stroke-width: 0.8px;    /*Define a largura do contorno */
            -webkit-text-stroke-color:rgb(0, 0, 0);/*Define a cor do contorno*/
            
            }

        h2 {
            font-size: 35pt;                    /*Define o tamanho*/
            color:rgb(255, 255, 255);         /*Define a cor*/
            text-align: justify;                /*Justifica o texto*/
            font-style: bold;                   /*Põe o texto em negrito*/
            -webkit-text-stroke-width: 0.8px;   /*Define a largura do contorno */
            -webkit-text-stroke-color:rgb(0, 0, 0);/*Define a cor do contorno*/
           }
        h3 {
            font-size: 23pt;                    /*Define o tamanho*/
            color:rgb(255, 255, 255);         /*Define a cor*/
            text-align: justify;                /*Justifica o texto*/
            font-style: oblique;                /*Põe o texto em um estilo bonito*/
            -webkit-text-stroke-width: 0.8px;   /*Define a largura do contorno */
            -webkit-text-stroke-color:rgb(0, 0, 0);/*Define a cor do contorno*/
            }
            h4 {
            font-size: 30pt;                    /*Define o tamanho*/
            color:rgb(0, 0, 0);               /*Define a cor*/
            text-align: justify;                /*Justifica o texto*/
            font-style: oblique;                /*Põe o texto em um estilo bonito*/
            text-align: center;                 /*Alinha o texto ao centro*/
            -webkit-text-stroke-width: 0.3px;   /*Define a largura do contorno */
            -webkit-text-stroke-color:rgb(255, 255, 255);/*Define a cor do contorno*/
            }
        
            </style>
    </head>
    <body><!--Parte HTML-->

        <h4>William Rodrigues de Oliveira</h4> <!--Titulo-->
        <h4>Pai</h4> <!--E todo o texto que eu fiz--> 
        <h3>Pai muito obrigado por tudo que você fez por nós, todos os sacrificios, cuidados e toda a preocupação que você sempre teve com a gente. Sempre "Prevendo o futuro" quando vamos sair de casa, sempre rodando e processando todos os perigos e falhas que podemos ter em nosso caminho. Sempre cuidando da mamãe, do teteu e de mim. </h3>
        <h3>Sempre cuidando da nossa educação e do nosso caráter, me levando ao Aikido, para a escola, só para eu não precisar pegar ônibus e facilitar ao máximo minha vida, usando sempre a meritocrácia que é seu lema. Me ensinou muito sobre o mundo e sobre como a Harmonia (o AI do Aikido) é fundamental em tudo que existe "Nem tanto a terra, nem tanto ao mar". Além de sempre levar o teteu para jogar bola, para lá e para cá, treinando, orientando, mostrando, explicando, e sempre se preocupando com sua alimentação. Usando seu tempo e esforço para fazer a carreira dele alavancar. Nunca se esqueça que quando o Matheus aparecer na televisão cantando o hino nacional, você é o principal motivo disso. </h3>
        <h3>Mesmo eu longe, cuida de mim e preve o futuro com precisão.</h3>
        <h3>Quando eu me tornar pai, eu sinceramente, quero ser tão bom quanto o senhor foi e é com a gente.</h3>
        <br>
        <h2>Obrigado por tudo que você fez e faz por nós até hoje!!!</h2>
        <img src="./foto1.jpg" width="380" height="350" /> <!--Inseri fotos, definindo o local onde elas estão armazenadas e seu formato, dizendo sua largura e sua altura-->
        <img src="./foto2.jpg" width="380" height="350" /> 
        <img src="./foto7.jpg" width="380" height="350" />
        <img src="./foto8.jpg" width="580" height="350" />
        <img src="./foto9.jpg" width="580" height="350" />
        <img src="./foto6.jpg" width="550" height="350" />
        <img src="./foto4.jpg" width="550" height="350" />
        <img src="./foto5.jpg" width="480" height="350" />
        <p></p> <!--Só usei isso para dar um espaço no site-->
        <img src="./foto3.jpg" width="651.42" height="600" /><!--Inseri fotos, definindo o local onde elas estão armazenadas, dizendo sua largura e sua altura-->
        <h1>Assistir o video em tela cheia</h1><!--Texto-->
        <video src="video1.mp4" width="320" height="240" controls="controls" autoplay="autoplay"><!--Adicionei um video, defini o local onde ele esta armazenado e seu formato,defini sua altura e largra, adicionei controles(Play,Pause,Volume,Tela Cheia)-->
                <source src="Yes Bank Advertisment.mp4" type="video/mp4"> <!--Não faço a minima ideia-->
                <object data="" width="320" height="240">
                <embed width="320" height="240" src="Yes Bank Advertisment.mp4">
                </object>
            </video>
            <p>Obs: Desculpa a qualidade do video e do site, estou aprendendo a mexer com isso ainda, fiquei esperando a faculdade ensinar nessas duas semanas para eu poder começar a fazer seu site, mas como era só aula inaugural não teve matéria direito. Tentei me esforçar o maximo para aprender as coisas de ultima hora e poder criar o site. Espero que tenha gostado, esse foi meu primeiro site.</p>
         <script> // Programação em Javascript
         var uniao = window.confirm('Estão todos reunidos para ver? Se sim clique em "Okay", se não clique em "Cancelar".')//Defini uma variavel 'uniao' para saber se todos estão na sala, onde OK = 1 e cancelar = 0
         if(uniao == 0){//Se a a variavel for 0
             window.alert('Então chama quem ta faltando, quero que todo mundo veja junto. Só abra o arquivo de novo quando estiver todo mundo')// Aparece uma janela com essa frase
             window.close()//A pagina se fecha sozinha
             }
         if(uniao == 1){//Se a variavel for 1
             window.alert('Fiz esse site como presente de dia dos pais. Espero que goste ;)')//Aparece essa mensagem e a pagina se abre
         }
         </script>
    </body>
</html>
